{
  "name": "nosqlite3",
  "author": "Johan Wirén <johanwiren1@gmail.com>",
  "version": "0.1.7",
  "description": "A lightweight embedded document database, ideal for small web applications.",
  "main": "./index.js",
  "scripts": {
  },
  "keywords": [
    "sqlite",
    "nosql",
    "nosqlite",
    "document",
    "database",
    "mongo",
    "mongodb",
    "json",
    "store"
  ],
  "license": "MIT",
  "dependencies": {
    "java-with-jre": "^0.12.2",
    "nanoid": "^3.1.22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aarkan1/nosqlite3.git"
  },
  "homepage": "https://github.com/Aarkan1/nosqlite3"
}
